REACT_APP_LOGIN_CONFIG='DEV'
HTTPS=true
HOST='https://mazcacdevrsmwebapp01.azurewebsites.net'

REACT_APP_TO_EMAIL=pratik.pawar@rci.rogers.ca
REACT_APP_TO_SUBJECT=R.E.D. UI feedback from
REACT_APP_TO_BODY=Feedback from
